<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 200px;
position: relative;
margin-left: 570px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}
ul{

height:300px;
width: 50%;
position: relative;
margin-left:auto;
margin-right: auto;
border:10px groove yellowgreen ;


}
li{

	margin: 20px;
	font-weight: bold;

}
.third{
position: relative;


text-align: center;
height: 50px;
width: 40%;
}
ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
BUTTERFLY POSE</title></head>
<body>
<h1 class="first">BUTTERFLY POSE </h1>
<h3 class="second"><marquee>" Butterfly pose is a pose that encompasses the entire hip area and opens inner thighs, back and hip flexors."</marquee></h3>
<img src="butterfly_pose.jpg" class="Image">
<h3 class="third"> Steps to perform Butterfly Pose</h3>
<ul>
	<li>From a seated position, bring the soles of your feet together, close to your pelvis, allowing your knees to fall out to the sides.</li><li>
Ground your sitting bones and lengthen your spine</li><li>
Hold onto the outsides of your feet and press the soles of your feet towards each other.</li><li>
If your body allows it, fold forward from the hips, keeping your spine long and your collar bones spread</li><li>
Stay for 5 to 10 breathes.</li><li>
To come out of the pose, sit up straight again, lift your knees and straighten your legs

</li>

</ul>
</body>
</html>
